# GraphQL

./: .gitignore  BUGS-CORRIGES.md  ETAT-FINAL-PROJET.md  EXPLICATION-20-CHAMBRES.md  MIGRATION-GRAPHQL-TODO.md  PROGRESSION-ETAPES.md  README.md  RECAPITULATIF-FINAL.md  SOLUTION-FINALE.md  arret-graphQL.sh  arreter-services.sh  graphQL-client.sh  graphQL-restart.sh  graphQL-service.sh  lancer-debug.sh  relancer-tout.sh  rest-all-restart.sh  rest-restart.sh  test-concurrence.sh  verifier-services.sh
Agence/: MIGRATION-COMPLETE.md  pom.xml
Agence/src/main/java/org/tp1/agence/client/: HotelGraphQLClient.java  MultiHotelGraphQLClient.java
Agence/src/main/java/org/tp1/agence/dto/: ChambreDTO.java  RechercheRequest.java  ReservationRequest.java  ReservationResponse.java
Agence/src/main/java/org/tp1/agence/graphql/: AgenceMutationResolver.java  AgenceQueryResolver.java
Agence/src/main/java/org/tp1/agence/service/: AgenceService.java
Agence/src/main/resources/: application-agence1.properties  application-agence2.properties  application.properties
Agence/src/main/resources/graphql/: agence.graphqls
Client/: MIGRATION-COMPLETE.md  pom.xml
Client/src/main/java/org/tp1/client/: ClientApplication.java
Client/src/main/java/org/tp1/client/dto/: ChambreDTO.java  ReservationResponse.java
Client/src/main/java/org/tp1/client/graphql/: AgenceGraphQLClient.java  MultiAgenceGraphQLClient.java
Client/src/main/java/org/tp1/client/gui/: ClientGUI.java
Client/src/main/resources/: application.properties
Hotellerie/: MIGRATION-COMPLETE.md  pom.xml
Hotellerie/src/main/java/org/tp1/hotellerie/dto/: ChambreDTO.java  ReservationDTO.java  ReservationRequest.java
Hotellerie/src/main/java/org/tp1/hotellerie/graphql/: HotelMutationResolver.java  HotelQueryResolver.java
Hotellerie/src/main/java/org/tp1/hotellerie/model/: Reservation.java
Hotellerie/src/main/java/org/tp1/hotellerie/service/: HotelService.java
Hotellerie/src/main/resources/: application.properties
Hotellerie/src/main/resources/graphql/: hotel.graphqls
old/: ETAT-ACTUEL.md  IMPLEMENTATION-RESERVATIONS-ETAPES.md  INSTRUCTIONS-TEST-FINAL.md  MIGRATION-FINALE.md  MODE-DEBUG.md  MODIFICATIONS-SCRIPTS.md  RESOLUTION-COMPLETE-RESERVATION.md  TESTS-VALIDATION.md  VERIFICATION-SUPPRESSION-REST.md  rest-client.sh  test-etape1.sh  test-etape2-complet.sh  test-etape2.sh  test-etape3.sh  test-nouveau-code.sh  verify-no-rest.sh
