server.port=8081
spring.application.name=Agence

# Configuration GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Configuration Jackson (JSON)
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration des URLs des hotels (GraphQL)
# Les URLs sont définies dans les profils spécifiques (agence1 ou agence2)

