# Schéma GraphQL pour le service Hotellerie

type Query {
    # Informations de l'hôtel
    hotelInfo: HotelInfo!

    # Rechercher des chambres disponibles
    rechercherChambres(criteres: RechercheInput!): [Chambre!]!

    # Obtenir une chambre par ID
    chambre(id: ID!): Chambre

    # Lister toutes les réservations
    reservations: [Reservation!]!
}

type Mutation {
    # Créer une réservation
    creerReservation(reservation: ReservationInput!): ReservationResponse!

    # Annuler une réservation
    annulerReservation(reservationId: ID!): Boolean!
}

type HotelInfo {
    nom: String!
    adresse: String!
    ville: String
    telephone: String
}

type Chambre {
    id: ID!
    nom: String!
    prix: Float!
    nbrDeLit: Int!
    nbrEtoiles: Int!
    disponible: Boolean!
    imageUrl: String
    hotelNom: String
}

type Reservation {
    id: ID!
    chambreId: ID!
    nomClient: String!
    prenomClient: String!
    emailClient: String!
    telephoneClient: String
    dateArrive: String!
    dateDepart: String!
    prixTotal: Float!
    agenceId: String  # Identifiant de l'agence qui a effectué la réservation
}

input RechercheInput {
    adresse: String
    dateArrive: String!
    dateDepart: String!
    prixMin: Float
    prixMax: Float
    nbrEtoile: Int
    nbrLits: Int
}

input ReservationInput {
    chambreId: ID!
    nomClient: String!
    prenomClient: String!
    emailClient: String!
    telephoneClient: String
    numeroCarteBancaire: String
    dateArrive: String!
    dateDepart: String!
    agenceId: String  # Identifiant de l'agence qui effectue la réservation
    prixAvecCoefficient: Float  # Prix par nuit avec coefficient de l'agence
}

type ReservationResponse {
    success: Boolean!
    message: String!
    reservationId: ID
}

