# Logging configuration pour supprimer les warnings AWT/X11
logging.level.sun.awt=ERROR
logging.level.sun.awt.X11=ERROR

# Garder les autres logs
logging.level.root=INFO
logging.level.org.tp1.client=INFO

# Configuration GraphQL des agences
agence1.graphql.url=http://localhost:8081/graphql
agence2.graphql.url=http://localhost:8085/graphql
agence1.name=Agence Paris Voyages
agence2.name=Agence Sud Reservations
